html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav {
  align-items: center;
  display: flex;
  justify-content: center;
}

.global__container h2, .api__container h2, .cards__container h2, .commerce__container h2, .payments__container h2 {
  font-family: "font-millik";
  font-size: 35px;
  line-height: 44px;
  font-weight: 500;
}
@media (min-width: 601px) {
  .global__container h2, .api__container h2, .cards__container h2, .commerce__container h2, .payments__container h2 {
    font-size: 50px;
    line-height: 56px;
  }
}
@media (min-width: 901px) {
  .global__container h2, .api__container h2, .cards__container h2, .commerce__container h2, .payments__container h2 {
    font-size: 80px;
    line-height: 86px;
  }
}

@font-face {
  font-family: "font-moderat-light";
  src: url("../../fonts/Moderat-Light.woff2") format("woff2"), url("../../fonts/Moderat-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "font-moderat-regular";
  src: url("../../fonts/Moderat-Regular.woff2") format("woff2"), url("../../fonts/Moderat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "font-moderat-medium";
  src: url("../../fonts/Moderat-Medium.woff2") format("woff2"), url("../../fonts/Moderat-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "font-moderat-bold";
  src: url("../../fonts/Moderat-Bold.woff2") format("woff2"), url("../../fonts/Moderat-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "font-millik";
  src: url("../../fonts/Millik.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: "font-moderat-regular";
  color: #1d1d1d;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  outline: none;
}

#main {
  display: block;
}
@media (min-width: 901px) {
  #main {
    display: block !important;
  }
}

.mb-0 {
  margin-bottom: 0px !important;
}

.pt-10 {
  padding-top: 10px;
}

.mb-18 {
  margin-bottom: 18px;
}

.mb-68 {
  margin-bottom: 68px;
}

@media (min-width: 901px) {
  .mb-lg-0 {
    margin-bottom: 0px !important;
  }
}

@media (min-width: 901px) {
  .pb-lg-10 {
    padding-bottom: 10px !important;
  }
}

@media (min-width: 901px) {
  .mt-lg-8 {
    margin-top: -8%;
  }
}

.container {
  max-width: 1680px;
  margin: 0 auto;
}

.image_wrapper {
  position: relative;
}

.image__main {
  object-fit: cover;
  width: 100%;
}

.feature {
  margin-bottom: 60px;
}
@media (min-width: 901px) {
  .feature {
    margin-bottom: 100px;
  }
}

.feature p {
  font-size: 18px;
  line-height: 28px;
  padding-left: 4px;
}
@media (min-width: 601px) {
  .feature p {
    font-size: 20px;
    padding-left: 5px;
  }
}

.feature a {
  font-family: "font-moderat-medium";
  display: flex;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  filter: none;
  padding: 4px 5px;
  color: #fb4e20;
  cursor: pointer;
  width: fit-content;
}
.feature a:hover span img {
  margin-left: 15px;
  transition: all 0.3s ease;
}

.feature a span img {
  width: 7.2px;
  height: 10.8px;
  flex: 0 0 auto;
  height: auto;
  margin-left: 9px;
  margin-top: 4px;
}

.header {
  padding: 16px 0 0;
  overflow-x: hidden;
}
@media (min-width: 901px) {
  .header {
    padding: 30px 20px 0;
  }
}

.header__nav {
  justify-content: space-between;
  padding: 0 20px 0 10px;
  margin-bottom: 39px;
}
@media (min-width: 901px) {
  .header__nav {
    padding: 0px;
    max-width: 1092px;
    margin: 0 auto;
  }
}

.header__logo {
  width: 185px;
}

.header__nav__list {
  display: none;
}
@media (min-width: 901px) {
  .header__nav__list {
    display: flex;
    align-items: center;
    max-width: 811px;
    gap: 15px;
  }
}

.header__nav__item {
  padding: 10px 12px;
  font-size: 15px;
  line-height: 18px;
  color: #262c55;
  font-family: "font-moderat-medium";
  cursor: pointer;
}

.header__btn {
  display: none;
}
@media (min-width: 901px) {
  .header__btn {
    display: block;
    padding: 15px 50px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 10px;
    background-color: #eeeeee;
    font-family: "font-moderat-regular";
  }
}
.header__btn:hover {
  background-color: #22263c;
  color: #ffffff;
  transition: all 0.3s ease;
}

#nav__dropdown {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
}
@media (min-width: 901px) {
  #nav__dropdown {
    display: none !important;
  }
}

.nav__dropdown__menuFill {
  border-bottom: 0.5px dashed rgba(0, 0, 0, 0.2);
  border-radius: 0;
  padding-bottom: 18px;
}

.nav__dropdown__menuFill h4 {
  font-size: 12px;
  margin-bottom: 14px;
  padding: 0 20px;
  cursor: auto;
  color: #686868;
  font-family: "font-moderat-medium";
}

.dropdown__content,
.nav__dropdown__menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.nav__dropdown__menu {
  flex-direction: column;
}

.dropdown__content img {
  margin-right: 14px;
  width: 42px;
  height: 42px;
}

.dropdown__content__text h6,
.nav__dropdown__menu h6 {
  margin-bottom: 6px;
  font-family: "font-moderat-bold";
  color: #262c55;
  line-height: 18px;
  font-size: 15px;
}

.dropdown__content__text p,
.nav__dropdown__menu p {
  font-size: 14px;
  line-height: 17px;
  color: #262c55;
  font-family: "font-moderat-regular";
}

.dropdown__btn button {
  padding: 15px 50px;
  font-size: 14px;
  line-height: 17px;
  border-radius: 10px;
  background-color: #22263c;
  font-family: "font-moderat-regular";
  color: #ffffff;
  width: 100%;
}

.dropdown__btn {
  margin: 30px 20px;
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  height: 20px;
  width: 24px;
  border: 0px;
  padding: 3px;
  background: transparent;
  transition: all 250ms ease-out;
  cursor: pointer;
}
@media (min-width: 901px) {
  .menu {
    display: none;
  }
}

.menu:before,
.menu:after {
  content: "";
  width: 24px;
  height: 1.97px;
  border-radius: 10px;
  position: absolute;
  background: #403f3f;
  transition: all 250ms ease-out;
  will-change: transform;
}

.menu:before {
  transform: translateY(-9px);
  margin-top: 10px;
}

.menu:after {
  margin-top: 10px;
}

.burger:after {
  transform: translateY(9px);
}

.active.menu:before {
  transform: translateY(0) rotate(45deg);
  margin-top: 0px;
}

.active.menu:after {
  transform: translateY(0) rotate(-45deg);
  margin-top: 0px;
}

.hero {
  padding: 34px 20px 72px 20px;
  overflow-x: hidden;
}
@media (min-width: 601px) {
  .hero {
    padding: 53px 20px;
  }
}
@media (min-width: 901px) {
  .hero {
    padding: 95px 20px;
  }
}

.hero__card {
  width: 100%;
  max-width: 1092px;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.hero__info {
  max-width: 750px;
  flex: 0 1 auto;
}

.hero__card h4 {
  font-family: "font-millik";
  font-size: 50px;
  font-weight: 500;
  letter-spacing: -1.5;
  line-height: 52px;
  margin-bottom: 32px;
  width: 100%;
}
@media (min-width: 601px) {
  .hero__card h4 {
    font-size: 70px;
  }
}
@media (min-width: 901px) {
  .hero__card h4 {
    font-size: 100px;
    margin-bottom: 30px;
    letter-spacing: -2.8;
    line-height: 106px;
  }
}

.hero__card span {
  color: #fb9129;
}

.hero__card p {
  font-family: "font-moderat-light";
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 35px;
}
@media (min-width: 601px) {
  .hero__card p {
    max-width: 610px;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 40px;
    letter-spacing: -0.1;
  }
}

.hero__card button {
  background-color: #0a0e27;
  color: #ffffff;
  font-size: 3.7vw;
  line-height: 4vw;
  padding: 4.5vw 4.3vw;
  cursor: pointer;
  border-radius: 10px;
  font-family: "font-moderat-bold";
}
@media (min-width: 601px) {
  .hero__card button {
    padding: 21px 23px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3;
    transition: all 0.3s ease;
  }
}

.customers {
  padding: 0 20px 30px;
}
@media (min-width: 601px) {
  .customers {
    padding: 0px;
    padding: 160px 0 80px 0;
  }
}
@media (min-width: 901px) {
  .customers {
    margin-top: -155px;
  }
}

.customer__content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 601px) {
  .customer__content {
    flex-direction: unset;
    justify-content: space-between;
  }
}

.customer__content__item1 {
  margin-bottom: 30px;
}
@media (min-width: 601px) {
  .customer__content__item1 {
    width: calc(59.5% - 3.6rem);
    flex: 0 1 auto;
    margin-bottom: 0px;
  }
}

.customer__content__item1 img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 601px) {
  .customer__content__item1 img {
    object-position: bottom right;
    height: 550px;
    margin-top: 46px;
  }
}
@media (min-width: 901px) {
  .customer__content__item1 img {
    height: 752px;
    margin-top: 0px;
  }
}

.customer__content__item2 {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 601px) {
  .customer__content__item2 {
    display: block;
    width: calc(44% - 3.8rem);
    flex: 0 1 auto;
    margin-top: -155px;
  }
}
@media (min-width: 901px) {
  .customer__content__item2 {
    margin-top: -200px;
  }
}

.customer__content__item2 img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 601px) {
  .customer__content__item2 img {
    height: 500px;
  }
}
@media (min-width: 901px) {
  .customer__content__item2 img {
    height: 680px;
  }
}

.customer__content__item2 p {
  font-family: "font-moderat-light";
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
  max-width: 100%;
}
@media (min-width: 601px) {
  .customer__content__item2 p {
    font-size: 20px;
    line-height: 32px;
    max-width: 380px;
    margin-bottom: 0px;
    margin-top: 60px;
  }
}
@media (min-width: 901px) {
  .customer__content__item2 p {
    margin-top: 74px;
  }
}

.businesses {
  padding: 30px 20px;
}
@media (min-width: 601px) {
  .businesses {
    padding: 60px 20px;
  }
}

.business__container {
  max-width: 1092px;
  margin: 0 auto;
}

.business__text {
  font-family: "font-moderat-medium";
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
}
@media (min-width: 601px) {
  .business__text {
    font-size: 22px;
    line-height: 32px;
  }
}

.business__text b {
  font-family: "font-moderat-bold";
}

.business__list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -18px;
  margin-right: -18px;
}
@media (min-width: 601px) {
  .business__list {
    margin-left: -25px;
    margin-right: -25px;
  }
}

.business__list :nth-child(5) img {
  height: 16px;
}
@media (min-width: 601px) {
  .business__list :nth-child(5) img {
    height: 26px;
  }
}

.business__logo {
  padding: 20px 18px;
}
@media (min-width: 601px) {
  .business__logo {
    padding: 20px 26px;
  }
}

.business__logo img {
  height: 21px;
  width: auto;
}
@media (min-width: 601px) {
  .business__logo img {
    height: 35px;
  }
}

.payments {
  padding: 70px 20px;
}
@media (min-width: 601px) {
  .payments {
    padding: 130px 20px 160px;
  }
}
@media (min-width: 901px) {
  .payments {
    padding: 168px 20px 160px;
  }
}

.payments__container {
  max-width: 1092px;
  margin: 0 auto;
}

.payments__container h2 {
  margin-bottom: 58px;
  max-width: 650px;
}
@media (min-width: 601px) {
  .payments__container h2 {
    letter-spacing: -2px;
    word-spacing: 3px;
  }
}
@media (min-width: 901px) {
  .payments__container h2 {
    letter-spacing: -3px;
  }
}

.payments__features {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 901px) {
  .payments__features {
    flex-wrap: nowrap;
  }
}

.payments__container h2 span {
  color: #fb9129;
}

@media (min-width: 901px) {
  .payments__features__content {
    flex: 0 1 auto;
    width: calc(33.33333% - 40px);
  }
}

.payments__features__content h6 {
  font-family: "font-moderat-bold";
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 19px;
  padding-left: 5px;
  color: #050505;
}
@media (min-width: 601px) {
  .payments__features__content h6 {
    font-size: 24px;
  }
}

.payments__features__content p {
  font-family: "font-moderat-light";
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
  padding-left: 5px;
}
@media (min-width: 601px) {
  .payments__features__content p {
    font-size: 20px;
  }
}

.payments__features__content button {
  font-family: "font-moderat-medium";
  background-color: #0a0e27;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  padding: 15px 25px;
}

.payments__features__contentMedia {
  margin: 60px 0;
  max-width: 320px;
  flex: 0 1 auto;
  width: 100%;
  text-align: center;
}
@media (min-width: 901px) {
  .payments__features__contentMedia {
    margin: 0px;
  }
}

.payments__features__contentMedia img {
  max-height: 550px;
  object-position: left;
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.2));
}
@media (min-width: 601px) {
  .payments__features__contentMedia img {
    max-height: 650px;
  }
}

.commerce {
  padding: 70px 20px;
  background-color: #f8fafd;
}
@media (min-width: 601px) {
  .commerce {
    padding: 160px 20px;
  }
}

.commerce__container {
  max-width: 1092px;
  margin: 0 auto;
}

.commerce__container h2 {
  margin-bottom: 62px;
}
@media (min-width: 601px) {
  .commerce__container h2 {
    margin-bottom: 108px;
  }
}

.commerce__container h2 span {
  color: #35a162;
}

.commerce__features {
  margin-bottom: 88px;
}
@media (min-width: 601px) {
  .commerce__features {
    margin-bottom: 182px;
  }
}

@media (min-width: 901px) {
  .commerce__features :nth-child(2) {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
  }
}

@media (min-width: 901px) {
  .commerce__features__content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

@media (min-width: 901px) {
  .commerce__features__content :nth-child(2) {
    margin-left: 85px;
    width: 51%;
  }
}

.commerce__section {
  margin-bottom: 70px;
  padding-top: 0;
  width: 100%;
}
@media (min-width: 901px) {
  .commerce__section {
    margin-bottom: 0px;
    width: 350px;
  }
}

@media (min-width: 901px) {
  .commerce__section__card {
    height: auto;
    padding-top: 100px;
  }
}

.commerce__section__card h6,
.commerce__section h6 {
  font-family: "font-moderat-bold";
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 16px;
  padding-left: 5px;
  color: #050505;
}
@media (min-width: 601px) {
  .commerce__section__card h6,
  .commerce__section h6 {
    font-size: 24px;
    margin-bottom: 19px;
  }
}

.commerce__section__card p,
.commerce__section p {
  font-family: "font-moderat-light";
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 27px;
  padding-left: 5px;
}
@media (min-width: 601px) {
  .commerce__section__card p,
  .commerce__section p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 32px;
  }
}
@media (min-width: 901px) {
  .commerce__section__card p,
  .commerce__section p {
    width: 100% !important;
    margin-left: 0px !important;
  }
}

.commerce__section__card button {
  font-family: "font-moderat-medium";
  background-color: #0a0e27;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  padding: 15px 25px;
}

@media (min-width: 901px) {
  .figure1 {
    height: 648px;
  }
}

@media (min-width: 601px) {
  .figure2 {
    margin-bottom: 0px;
  }
}
@media (min-width: 901px) {
  .figure2 {
    height: 697px !important;
    margin-left: 0px !important;
    margin-right: 85px;
    width: 58% !important;
  }
}

@media (min-width: 901px) {
  .figure2 img {
    max-height: 648px;
  }
}

.img_caption {
  font-family: "font-moderat-medium" !important;
  font-size: 16px !important;
  line-height: 24px !important;
  margin-top: 20px !important;
  text-align: center;
  margin-bottom: 0px !important;
}
@media (min-width: 601px) {
  .img_caption {
    font-size: 18px !important;
    margin-top: 21px !important;
  }
}

.img_caption span,
.commerce__tools span {
  color: #35a162 !important;
}

.commerce__tools {
  font-family: "font-moderat-light";
  font-size: 36px;
  line-height: 50px;
  margin-bottom: 40px;
}
@media (min-width: 601px) {
  .commerce__tools {
    font-size: 50px;
    margin-bottom: 45px;
    line-height: 80px;
  }
}
@media (min-width: 901px) {
  .commerce__tools {
    font-size: 79px;
    line-height: 110px;
    margin-bottom: 48px;
  }
}

.commerce__btn {
  font-size: 3.7vw;
  line-height: 4vw;
  font-family: "font-moderat-medium";
  background-color: #0a0e27;
  border-radius: 10px;
  color: #ffffff;
  padding: 22px 28px;
}
@media (min-width: 601px) {
  .commerce__btn {
    padding: 28px 32px;
    font-size: 16px;
    line-height: 19px;
  }
}

@media (min-width: 901px) {
  .feature {
    width: 100% !important;
    margin-left: 0px !important;
  }
}

.cards {
  padding: 70px 20px;
  background-color: #1d1d1d;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 601px) {
  .cards {
    padding: 160px 20px;
  }
}

.cards__container {
  max-width: 1092px;
  margin: 0 auto;
}

.cards__container h2 {
  margin-bottom: 25px !important;
  letter-spacing: -0.7px;
  margin: 0 auto;
}
@media (min-width: 601px) {
  .cards__container h2 {
    letter-spacing: -2px;
    word-spacing: 3px;
    margin-bottom: 49px;
    max-width: 842px;
  }
}
@media (min-width: 901px) {
  .cards__container h2 {
    font-size: 80px;
    max-width: 842px;
  }
}

.cards__container h2 span {
  color: #6672c7;
}

.cards__container p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 39px;
  max-width: 602px;
}
@media (min-width: 601px) {
  .cards__container p {
    margin: 0 auto;
    font-size: 22px;
    margin-bottom: 49px;
  }
}

.cards__container button {
  font-family: "font-moderat-medium";
  margin-bottom: 65px;
  background-color: #ffffff;
  color: #1d1d1d;
  padding: 22px 28px;
  border-radius: 10px;
  font-size: 3.7vw;
  line-height: 4vw;
}
@media (min-width: 601px) {
  .cards__container button {
    margin-bottom: 65px;
    padding: 28px 32px;
    font-size: 16px;
    line-height: 19px;
    font-size: 16px;
  }
}

.stacked_cards {
  --width: 500px;
  --height: 314px;
  width: var(--width);
  height: var(--height);
  color: #fff;
  position: relative;
  margin: 0 auto;
  margin-bottom: 210px;
}

@media only screen and (max-width: 37.5em) {
  .stacked_cards {
    --width: 100%;
    --height: 59.66vw;
  }
}
.stacked_cards .card {
  --translate-y: 0;
  --delay: 0s;
  --perspective: 2000px;
  --rotation: 0deg;
  position: absolute;
  max-width: var(--width);
  max-height: var(--height);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background: linear-gradient(200deg, hsla(0deg, 0%, 100%, 0.2), hsla(0deg, 0%, 100%, 0));
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0deg, 0%, 100%, 0.15);
  padding: 30px;
  left: 0;
  top: 0;
  overflow: hidden;
  font-size: 14px;
  color: #d5d5d5;
  perspective-origin: bottom;
  transform: scale(var(--scale)) translateY(var(--translate-y)) perspective(var(--perspective)) rotateX(var(--rotation));
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1) var(--delay), transform 1s cubic-bezier(0.16, 1, 0.3, 1) var(--delay);
  --scale-mul: 0.09;
  --translate-diff: 13;
}

@media only screen and (max-width: 37.5em) {
  .stacked_cards .card {
    padding: 6vw;
  }
}
.stacked_cards .card:before {
  position: absolute;
  content: "";
  background-image: url(/images/sections/box.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.stacked_cards .card:first-child {
  z-index: 3;
  --translate-y: calc((var(--translate-diff) * 1 - var(--translate-diff)) * 1%);
  --scale: calc(1 - var(--scale-mul) * 1 + var(--scale-mul));
}

.stacked_cards .card:nth-child(2) {
  z-index: 2;
  --translate-y: calc((var(--translate-diff) * 2 - var(--translate-diff)) * 1%);
  --scale: calc(1 - var(--scale-mul) * 2 + var(--scale-mul));
}

.stacked_cards .card:nth-child(3) {
  z-index: 1;
  --translate-y: calc((var(--translate-diff) * 3 - var(--translate-diff)) * 1%);
  --scale: calc(1 - var(--scale-mul) * 3 + var(--scale-mul));
}

.stacked_cards .card:nth-child(4) {
  z-index: 0;
  --translate-y: calc((var(--translate-diff) * 4 - var(--translate-diff)) * 1%);
  --scale: calc(1 - var(--scale-mul) * 4 + var(--scale-mul));
}

.stacked_cards .card_top img {
  float: right;
  margin-right: 5px;
  margin-top: 12px;
}

@media only screen and (max-width: 37.5em) {
  .stacked_cards .card_top img {
    transform: scale(0.9);
  }
}
.stacked_cards .card_bottom {
  margin-top: auto;
  text-align: left;
  width: 100%;
}

.stacked_cards .card_number {
  font-size: 14px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  margin-bottom: 18px;
}

.stacked_cards .card_name_wrapper {
  display: flex;
  justify-content: space-between;
}

.stacked_cards .card_name {
  font-family: sans-serif;
  font-size: 14px;
}

.stacked_cards .card:first-child .card_logo {
  --before-color: #ba953a;
  --after-color: #ff5c5c;
}

.stacked_cards .card_logo {
  position: relative;
  width: 20px;
  height: 20px;
  --before-color: #939393;
  --after-color: #bababa;
}

@media only screen and (max-width: 37.5em) {
  .stacked_cards .card_logo {
    transform: scale(0.9);
    transform-origin: bottom;
  }
}
.stacked_cards .card_logo:after,
.stacked_cards .card_logo:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: background-color 3s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;
}

.stacked_cards .card_logo:before {
  background-color: var(--before-color);
}

.stacked_cards .card_logo:after {
  background-color: var(--after-color);
  transform: translateX(-50%);
  opacity: 0.8;
}

.sliding_cards {
  --height: 325px;
  display: flex;
  justify-content: center;
  height: var(--height);
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  position: relative;
}
@media (min-width: 601px) {
  .sliding_cards {
    --height: 461px;
    height: 461px;
  }
}

@media only screen and (min-width: 1024px) {
  .sliding_cards {
    --height: 433px;
    height: 433px;
  }
}
@media only screen and (min-width: 1440px) {
  .sliding_cards {
    --height: 325px;
    height: 325px;
  }
}
.sliding_cards .card {
  --translate-x: 0;
  position: absolute;
  background-color: #313131;
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
  flex: 0 1 auto;
  height: var(--height);
  overflow: hidden;
  padding: 50px 60px;
  text-align: left;
  width: 40vw;
  max-width: 562px;
  z-index: 2;
  transform: translateX(calc(var(--translate-x)));
  transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.sliding_cards .card:first-child {
  --translate-x: -58%;
  z-index: 1;
}

.sliding_cards .card:first-child:hover + .card {
  --translate-x: 38%;
}

.sliding_cards .card:nth-child(2):hover + .card {
  --translate-x: 96%;
}

.sliding_cards .card:nth-child(3) {
  --translate-x: 58%;
  z-index: 3;
}

.sliding_cards .card:before {
  background-image: url(/images/sections/box.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.sliding_cards .card_title {
  font-family: "font-moderat-bold";
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 11px;
}
@media (min-width: 601px) {
  .sliding_cards .card_title {
    font-size: 19px;
    line-height: 32px;
    margin-bottom: 17px;
  }
}

.sliding_cards .card_text {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0px !important;
}
@media (min-width: 601px) {
  .sliding_cards .card_text {
    font-size: 16px;
    line-height: 28px;
  }
}

@media only screen and (max-width: 62.5em) {
  .sliding_cards .card {
    padding: 36px;
    width: 43.4vw;
  }
}
@media only screen and (max-width: 37.5em) {
  .sliding_cards .card {
    position: unset;
    min-height: unset;
    height: auto;
    padding: 25px 30px 35px;
    width: 100%;
    transform: translateX(0);
  }
  .sliding_cards .card:first-child,
  .sliding_cards .card:nth-child(2),
  .sliding_cards .card:nth-child(3) {
    --translate-x: 0%;
  }
  .sliding_cards .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.api {
  padding: 70px 20px;
}
@media (min-width: 601px) {
  .api {
    padding: 160px 20px;
  }
}

.api__container {
  max-width: 1092px;
  margin: 0 auto;
}

.api__container h2 {
  margin-bottom: 18px;
  letter-spacing: -0.7px;
}
@media (min-width: 601px) {
  .api__container h2 {
    letter-spacing: -2px;
    word-spacing: 3px;
    margin-bottom: 40px;
  }
}
@media (min-width: 601px) {
  .api__container h2 {
    max-width: 842px;
  }
}

.api__container h2 span {
  color: #eb7da7;
}

.api__container p {
  font-family: "font-moderat-light";
  margin-bottom: 31px;
  max-width: 619px;
  font-size: 18px;
  line-height: 28px;
}
@media (min-width: 601px) {
  .api__container p {
    font-size: 22px;
    margin-bottom: 40px;
  }
}

.api__list {
  margin-bottom: 70px;
}

.api__list li {
  font-family: "font-moderat-light";
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 26px;
  padding-left: 34px;
  position: relative;
}

.api__list li::before {
  background-color: #262c55;
  border-radius: 100%;
  content: "";
  height: 11px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 20px;
}

.api__btn {
  font-family: "font-moderat-medium";
  background-color: #0a0e27;
  border-radius: 10px;
  color: #ffffff;
  font-size: 3.7vw;
  line-height: 4vw;
  padding: 22px 28px;
}
@media (min-width: 601px) {
  .api__btn {
    padding: 28px 32px;
    font-size: 16px;
    line-height: 19px;
  }
}

.global {
  padding: 70px 20px;
  overflow: hidden;
}
@media (min-width: 601px) {
  .global {
    padding: 160px 20px;
  }
}

.global__container {
  max-width: 1092px;
  margin: 0 auto;
}

@media (min-width: 601px) {
  .global__card {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.global__card__section {
  width: 100%;
  flex: 0 1 auto;
}
@media (min-width: 601px) {
  .global__card__section {
    width: 50%;
  }
}

.globe {
  display: block;
  --globe-size: 65vw;
  margin: 50px auto 0;
  transform: translateX(0);
  margin-top: 40px;
  margin-bottom: -16px;
  position: relative;
  width: var(--globe-size);
  height: var(--globe-size);
  background-color: #262c55;
  border-radius: 100%;
}
@media (min-width: 601px) {
  .globe {
    --globe-size: 700px;
    margin-top: -60px;
    margin-left: auto;
    transform: translateX(2%);
  }
}

.globe__card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.globe__map {
  width: 100%;
  height: 100%;
  will-change: transform;
  display: flex;
  flex-direction: row;
  --anim-duration: 5s;
  animation: spin var(--anim-duration) linear infinite;
}

@keyframes spin {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(-170%);
  }
}
.globe__map img {
  object-position: top center;
  transform-origin: top left;
  pointer-events: none;
  opacity: 0.6;
  height: calc(var(--globe-size) + 8.4vw);
}
@media (min-width: 601px) {
  .globe__map img {
    height: calc(var(--globe-size) + 120px);
  }
}

.global__container h2 {
  margin-bottom: 35px;
  letter-spacing: -0.7px;
}
@media (min-width: 601px) {
  .global__container h2 {
    letter-spacing: -2px;
    word-spacing: 3px;
    margin-bottom: 106px;
    max-width: 842px;
  }
}
@media (min-width: 901px) {
  .global__container h2 {
    font-size: 80px;
    max-width: 842px;
  }
}

.global__container h2 span {
  color: #6672c7;
}

.global__lists {
  position: relative;
}

.global .global__lists:before {
  background-image: url(../../images/sections/dots.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  content: "";
  height: 100%;
  position: absolute;
  top: 5px;
  width: 1px;
}

.global__list {
  padding-left: 37px;
}

.global__list:not(:last-child) {
  margin-bottom: 62px;
}

.global__list h5:before {
  border: 1px solid #000;
  content: "";
  height: 25px;
  left: -37px;
  position: absolute;
  top: 5px;
  width: 2px;
}

.global__list h5 {
  font-family: "font-moderat-bold";
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
  position: relative;
}

.global__list:first-child h5 {
  color: #00abab;
}

.global__list p,
.global__ul li {
  font-family: "font-moderat-regular";
  font-size: 16px;
  line-height: 22.4px;
}

.global__ul {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  max-width: 400px;
}

.global__ul li {
  flex: 0 0 auto;
  margin-bottom: 12px;
  width: calc(50% - 30px);
}

.contact {
  padding: 50px 20px 60px;
}
@media (min-width: 601px) {
  .contact {
    padding: 100px 20px;
  }
}

.contact__container {
  margin: 0 auto;
  max-width: 1092px;
  background-color: #1d1d1d;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(29, 29, 29, 0.5);
  color: #ffffff;
  padding: 30px;
}

.contact__wrapper {
  margin: 30px auto;
}
@media (min-width: 601px) {
  .contact__wrapper {
    margin: 66px auto;
    max-width: 742px;
  }
}

.contact__container h4 {
  font-family: "font-millik";
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 10px;
}
@media (min-width: 601px) {
  .contact__container h4 {
    font-size: 50px;
    letter-spacing: -0.03em;
    line-height: 54px;
    margin-bottom: 31px;
  }
}

.contact__container p {
  font-family: "font-moderat-light";
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 30px;
}
@media (min-width: 601px) {
  .contact__container p {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 66px;
  }
}

.contact__flex {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: -15px;
}

.contact__flex button {
  font-family: "font-moderat-medium";
  font-size: 3.7vw;
  line-height: 4vw;
  padding: 4.5vw 4.3vw;
  background-color: #ffffff;
  color: #1d1d1d;
  border-radius: 10px;
  margin-right: 22px;
  margin-top: 15px;
}
@media (min-width: 601px) {
  .contact__flex button {
    font-size: 16px;
    line-height: 19px;
    padding: 21px 24px;
    margin-right: 50px;
  }
}

.contact__flex a {
  margin-top: 15px;
  font-family: "font-moderat-bold";
}

.contact__flex a span img {
  margin-left: 4px;
  width: 7.2px;
  height: 10.8px;
  fill: #ffffff !important;
}

.footer {
  padding: 20px 20px 0;
}
@media (min-width: 901px) {
  .footer {
    padding: 100px 20px 0;
    display: block !important;
  }
}

.footer__container {
  margin: 0 auto;
  max-width: 1092px;
}

.footer__card {
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: none !important;
  padding: 0;
}
@media (min-width: 901px) {
  .footer__card {
    flex-direction: inherit;
    padding: 30px 0;
  }
}

@media (min-width: 901px) {
  .footer__card:not(:last-of-type) {
    border-bottom: 1px solid #f3f3f3 !important;
  }
}

.footer__card__content {
  position: relative;
  flex: 0 1 auto;
  width: 100%;
}
@media (min-width: 901px) {
  .footer__card__content {
    width: 20%;
  }
}

.footer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 19px;
}

.footer__header h6 {
  font-family: "font-moderat-medium";
  position: relative;
  font-size: 18px;
  line-height: 20px;
  padding: 2px;
}

.footer__nav {
  height: 0;
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 30px;
  overflow: hidden;
  padding-bottom: 0;
}
@media (min-width: 901px) {
  .footer__nav {
    height: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: none;
  }
}

.footer__nav p {
  font-family: "font-moderat-light";
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 24px;
  padding: 2px;
  text-decoration: none;
  transition: color 0.3s ease;
  word-wrap: break-word;
  max-width: 100%;
}
@media (min-width: 901px) {
  .footer__nav p {
    line-height: 26px;
    margin-bottom: 0px;
  }
}

.footer__nav :last-child {
  margin-bottom: 0px;
}

.footer__card__content.active .footer__header img {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 901px) {
  .footer__header img {
    display: none;
  }
}

.footer__card__content.active .footer__nav {
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  padding-bottom: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: 0.5s;
}
@media (min-width: 901px) {
  .footer__card__content.active .footer__nav {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.location,
.copywrite {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 20px;
  padding-bottom: 30px;
  width: 100%;
}
@media (min-width: 901px) {
  .location,
  .copywrite {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
  }
}

.copywrite {
  font-family: "font-moderat-light";
  font-size: 16px;
}

.location :first-child {
  background: #ffffff;
  border: none;
  border-radius: 100%;
  flex: 0 0 auto;
  height: 21px;
  margin-right: 8px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  overflow: hidden;
  width: 21px;
}

.location span {
  font-size: 16px;
  font-family: "font-moderat-light";
  flex: 0 0 auto;
}

.location :last-child {
  flex: 0 0 auto;
  height: 7px;
  margin-left: 10px;
  margin-top: 4px;
  width: auto;
}

@media (min-width: 901px) {
  .ft__lg {
    flex-direction: row-reverse;
  }
}

@media (min-width: 901px) {
  .ft__lg div {
    width: fit-content;
  }
}

@media (min-width: 901px) {
  .lg__content div {
    display: none;
  }
}

@media (min-width: 901px) {
  .lg__content nav {
    display: flex;
    flex-direction: inherit;
    padding-bottom: 0px;
    gap: 24px;
  }
}

/*# sourceMappingURL=compile.css.map */
